<project name="junitSelection" default="build" basedir=".">
    <description>
        Sofya system for analysis and testing of Java software
    </description>

    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="lib" value="lib"/>
    <property name="doc" value="doc"/>
    <property name="apidoc" value="${doc}/api"/>
    <property name="jardir" value="_jar"/>

    <property environment="env"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="clean"
            description="Clean up">
      <delete failonerror="false" includeemptydirs="true">
          <fileset dir="${build}"/>
          <fileset dir="${jardir}"/>
      </delete>
    </target>

    <target name="compile" depends="init"
            description="Compile all source">
        <javac srcdir="${src}"
               destdir="${build}"
               includes="**/*.java"
               debug="true"/>
    </target>

    <target name="build" depends="compile, build-docs"
            description="Build JUnit Test Selection">
    </target>


    <target name="jar-bin" depends="compile"
            description="Build binary-only jar ">
        <copy todir="${jardir}">
            <fileset dir="${build}"/>
        </copy>
        <jar jarfile="junitSelection-bin-${DSTAMP}.jar"
             basedir="${jardir}"/>
        <delete dir="${jardir}" includeemptydirs="true"/>
    </target>


    <target name="jar" depends="build"
            description="Build jar">
        <copy todir="${jardir}">
            <fileset dir="${build}"/>
            <fileset dir="${src}"/>
        </copy>

        <copy todir="${jardir}/${doc}">
            <fileset dir="${doc}">
                <include name="index.html"/>
                <include name="api/**"/>
                <include name="manual/**"/>
            </fileset>
        </copy>

        <jar jarfile="junitSelection-${DSTAMP}.jar"
             basedir="${jardir}"/>

        <delete dir="${jardir}" includeemptydirs="true"/>
    </target>

    <target name="build-docs"
            description="Build JUnit Test Selection JavaDocs">
        <javadoc destdir="${apidoc}"
                 author="true"
                 version="true"
                 windowtitle="JUnit Test Selection API Documentation">

            <packageset dir="${src}" defaultexcludes="yes">
                <include name="junit"/>
                <include name="junit/extensions/**"/>
                <include name="junit/framework/**"/>
                <include name="junit/runner/**"/>
                <include name="junit/textui/**"/>
            </packageset>
        </javadoc>
    </target>

</project>